// 在 tsconfig.json 基础上进行更新
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    // 是否生成声明文件(.d文件)
    "declaration": false,
    // 是否生成目标文件的 sourceMap(.map文件)
    "sourceMap": false,
    // 是否增量编译
    "incremental": false,
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ]
}